artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: f4b50d829d5c49bcb595d8fb6f3e5e1d
run_id: 9a0ce3a5f7d44ce39295b0adeb778465
utc_time_created: '2023-10-15 13:36:09.612531'
