artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 1653e5e92e4a4e8285850eb57f67e456
run_id: 8859d9c293b54236b190b7aa83d8cc2a
utc_time_created: '2023-10-16 14:24:38.202500'
